# PORT = 3333
# DB_NAME = schoolarship_db
# DB_HOST = localhost
# DB_USERNAME = lp3i
# DB_PASSWORD =
# DB_PORT = 5432

PORT = 3333
DB_NAME = schoolarship_db
DB_HOST = 103.163.111.39
DB_USERNAME = postgres
DB_PASSWORD = lp3itasikpsql
DB_PORT = 5432